main {
  width: 100%;
  height: 100%;

  @media screen and (max-width: 1030px) {
    margin: 0 2rem;
  }

  .agro {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      margin-bottom: 2rem;
      font-weight: 700;
      font-size: 2.25rem;
      line-height: 2.375rem;
      color: #06967B;
    }

    p {
      display: flex;
      align-items: center;
      border: 0.5px solid rgba(0, 0, 0, 0.42);
      border-radius: 5px;
      color: #06967B;
      font-size: 1.25rem;
      text-align: center;
      padding: .8rem 2rem .8rem 5rem;

      svg {
        margin-left: 1rem;
        width: 2rem;
        height: 2rem;
        color: #000;
        cursor: pointer;
      }
    }

    @media screen and (max-width: 640px) {
      width: 90%;

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: .8rem;
        padding: .5rem 1rem .5rem 1rem;
      }
    }

    @media screen and (max-width: 370px) {
      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: .8rem;
        padding: .3rem .5rem .3rem .5rem;
      }
    }
  }

  .cards {
    width: 100%;
    height: 100%;
    max-width: 65.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;

    h4 {
      font-weight: 400;
      font-size: 0.625rem;
      line-height: 1.3125rem;
      letter-spacing: 0.07875px;
      color: rgba(0, 0, 0, 0.88);
      margin-bottom: .3rem;
    }
    
    .divCards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }
}